# Public
PUBLIC_DEFAULT_USER_AVATAR=
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=.firebaseapp.com
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=
PUBLIC_FIREBASE_MEASUREMENT_ID=

# Private
SECRET_FIREBASE_SERVICE_KEY=
SECRET_STRIPE_ENDPOINT_SECRET=
SECRET_IMGBB_API_KEY=
